# ZapocetPage2

./: Program.cs  README.md  TexasGuyContractIdentity.csproj  TexasGuyContractIdentity.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: HistoryEntriesController.cs
Data/: ApplicationDbContext.cs
Filters/: TokenAuthorization.cs
Generic/: GenericPageModel.cs
Migrations/: 20240216105042_please.Designer.cs  20240216105042_please.cs  20240526202005_InitialCreate.Designer.cs  20240526202005_InitialCreate.cs  20240530171217_AddEmailToStations.Designer.cs  20240530171217_AddEmailToStations.cs  20240805144739_newMigration.Designer.cs  20240805144739_newMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: History.cs  Stations.cs  Users.cs
Models/API/: ApiToken.cs
Models/Services/: HistoryEntryService.cs
Pages/: Config.cshtml  Config.cshtml.cs  Error.cshtml.cs  Graph.cshtml  Graph.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Stations.cshtml  Stations.cshtml.cs  _ViewImports.cshtml
Pages/API/: FloodController.cs  StationsController.cs
Pages/Edit/: EditStation.cshtml  EditStation.cshtml.cs  Hangfire.cshtml  Hangfire.cshtml.cs  SendMailTest.cshtml  SendMailTest.cshtml.cs
Pages/Forms/: AddHistoryEntry.cshtml  AddHistoryEntry.cshtml.cs  AddStation.cshtml  AddStation.cshtml.cs  Tokens.cshtml  Tokens.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs  NotificationService.cs  TokenService.cs
wwwroot/css/: site.css  visuals.css
wwwroot/js/: chart.js  search.js
